{
  "name": "foxline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "cd apps/codec && bun run dev",
    "build": "cd apps/codec && bun run build",
    "preview": "cd apps/codec && bun run preview",
    "typecheck": "cd apps/codec && bun run typecheck",
    "protocol:generate": "cd packages/protocol && bun run generate",
    "protocol:typecheck": "cd packages/protocol && bun run typecheck",
    "voice-client:typecheck": "cd packages/voice-client && bun run typecheck"
  }
}
